{
  "crons": [
    {
      "path": "/api/slack/habits/cronminder",
      "schedule": "0 21 * * *"
    }
  ],
  "services": {
    "frontend": {
      "root": "."
    },
    "go-server": {
      "root": "go-makes-me-want-to-stop/"
    }
  },
  "rewrites": [
    { "source": "/lets-go/(.*)", "destination": { "service": "go-server" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
